# .env
DEBUG=True
SECRET_KEY=your-super-secret-key-change-this-later

# USE THIS ONE (external connection):
DATABASE_URL=postgresql://postgres:HWNVGlbxwQzLgAGeZmUugiTZTRemdVRp@mainline.proxy.rlwy.net:52638/railway

ALLOWED_HOSTS=localhost,127.0.0.1,railway.app